{
  "schemaVersion": 1,
  "id": "notsoshadowextras",
  "version": "${version}",

  "name": "Not So Shadow Extras",
  "description": "Addon to AntiShadowPatch that adds extra features that weren't in the game",
  "authors": [
    "ForwarD NerN"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/notsoshadowextras",
    "sources": "https://github.com/ForwarD-NerN/NotSoShadowExtras"
  },
  "license": "MIT",
  "icon": "assets/notsoshadowextras/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.nern.notsoshadowextras.NSSE"
    ]
  },
  "mixins": [
    "notsoshadowextras.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.4",
    "java": ">=17"
  },
  "recommends": {
    "antishadowpatch": ">=2.0.0"
  },
  "accessWidener": "notsoshadowextras.accesswidener"
}
